<RCC>
    <qresource prefix="/">
        <file>image/background.jpg</file>
        <file>image/bar.png</file>
        <file>image/rock1.png</file>
        <file>image/rock2.png</file>
        <file>image/rock3.png</file>
        <file>image/rock4.png</file>
        <file>image/rock5.png</file>
        <file>image/rock6.png</file>
        <file>image/rock7.png</file>
        <file>image/rock8.png</file>
        <file>image/rock9.png</file>
        <file>image/rock10.png</file>
        <file>image/rock32.png</file>
        <file>image/rock33.png</file>
        <file>image/rock13.png</file>
        <file>image/rock14.png</file>
        <file>image/rock15.png</file>
        <file>image/rock16.png</file>
        <file>image/rock17.png</file>
        <file>image/rock18.png</file>
        <file>image/rock19.png</file>
        <file>image/rock20.png</file>
        <file>image/rock21.png</file>
        <file>image/rock22.png</file>
        <file>image/rock34.png</file>
        <file>image/rock24.png</file>
        <file>image/rock25.png</file>
        <file>image/rock26.png</file>
        <file>image/rock27.png</file>
        <file>image/rock36.png</file>
        <file>image/rock29.png</file>
        <file>image/rock30.png</file>
        <file>image/rock35.png</file>
        <file>image/rock11.png</file>
        <file>image/rock12.png</file>
        <file>image/rock23.png</file>
        <file>image/rock31.png</file>
        <file>image/rock28.png</file>
        <file>image/ball.png</file>
        <file>musicFile/shoot.wav</file>
        <file>image/help.png</file>
        <file>image/Title.PNG</file>
        <file>image/rbar0.png</file>
        <file>image/rbar1.png</file>
        <file>image/rbar2.png</file>
        <file>image/rbar3.png</file>
        <file>image/rbar4.png</file>
        <file>image/rbar5.png</file>
        <file>image/rbar6.png</file>
        <file>image/rbar7.png</file>
        <file>image/scoreboard.png</file>
        <file>image/new.png</file>
        <file>musicFile/win.wav</file>
        <file>musicFile/background.wav</file>
        <file>musicFile/bomptobar.wav</file>
        <file>musicFile/bomptowall.wav</file>
        <file>musicFile/bomptorock.wav</file>
        <file>musicFile/bomptorock2.wav</file>
        <file>musicFile/scrollmenu.wav</file>
        <file>musicFile/stabbing.wav</file>
        <file>musicFile/readygo.wav</file>
    </qresource>
</RCC>
